
#NextAuth
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=adfsafdsafdsa

# Google
GOOGLE_API_KEY=AIzaSyAE2UnriYB7qPa-FMhpEvRA8KBhvaJrdvY
GOOGLE_CLIENT_ID=1076595447681-vp0qnd1efa2to1ocndnj2j872e5tsiq4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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